<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Lugx Gaming - Product Detail</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      
                      <li><a href="product-details.html">BACK</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>WEBSITE DEVELOPING</h3>
          <span class="breadcrumb"><a href="#"> Welcome</a>....   <a href="#"></a> learn as much as you want</span>
        </div>
      </div>
    </div>
  </div>

  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
           
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>WEBSITE DEVELOPING</h4>
          <span class="price"> Content</span>
          <p></p>
          <form id="qty" action="#">
           
          </form>
          <ul>
            <li><span>lesson one:</span> Introduction</li>
            <li><span> lesson two:</span> <a href="#">Basic of HTML</a><a href="#"></a> <a href="#"></a></li>
            <li><span>lesson three:</span> <a href="#">Basic of CSS</a><a href="#"></a> <a href="#"></a></li>
            <li><span>lesson four:</span> <a href="#">Basic of JavaScript</a> <a href="#">    </a>(ONLY IN PREMIUM)<a href="#"></a></li>
            <li><span>lesson five:</span> <a href="#">My little project</a> <a href="#">    </a>(ONLY IN PREMIUM)<a href="#"></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    
                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">lesson one(II)</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">lesson two(2)</button>
                  </li>
                  <li class="nav-item" role="presentation"> 
                    <button class="nav-link" id="lesson-tab" data-bs-toggle="tab" data-bs-target="#lesson" type="button" role="tab" aria-controls="lesson" aria-selected="false">lesson three(3)</button>
                  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                  <p>Lesson 1: Introduction to Web Development
                    Objective: Provide a clear understanding of web development and set up the necessary tools.</p>
                  <br>
                  <p>Topics Covered:
                    What is Web Development?</p>
                    <br>
                    <p>Frontend Development: The part of the website users interact with. It includes everything users experience on the web page like text, images, buttons, and layout. Languages: HTML, CSS, JavaScript.

                      Backend Development: The server-side part of a website, managing data and functionality not directly seen by the user. Languages: PHP, Python, Ruby, Node.js, etc.
                      
                      Full-Stack Development: A combination of both frontend and backend development. A full-stack developer is proficient in both areas.
                      </p>
                      <br>
                      <p>Overview of HTML, CSS, and JavaScript:

                        HTML (HyperText Markup Language): The skeleton of a webpage. It defines the structure and layout of the content.
                        
                        CSS (Cascading Style Sheets): The styling language. It dictates how the HTML elements will appear visually (colors, fonts, positioning, etc.).
                        
                        JavaScript: A programming language used for interactivity. It allows websites to respond to user actions (e.g., clicking a button, form validation, animations).
                        </p>
                        <br> <BR> <p> To help more with practise watch the video ></p>

                          <br>
                          <br>
                          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4rh1802qjOE?si=rwosECBBL6uQ_mV7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          <br>
                          <br>
                          <!DOCTYPE html>
                          <html>
                          <head>
                          <title>Simplified YouTube-Style Poll with Alert</title>
                          <style>
                          body {
                            font-family: sans-serif;
                            background-color: #f9f9f9;
                            padding: 20px;
                          }
                          
                          .poll-container {
                            max-width: 600px;
                            margin: 0 auto;
                            background-color: #fff;
                            border-radius: 8px;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                            padding: 20px;
                          }
                          
                          h2 {
                            color: #3b10a0;
                            margin-bottom: 20px;
                            text-align: left;
                            font-size: 1.4em;
                          }
                          
                          .option {
                            margin-bottom: 10px;
                            padding: 12px;
                            background-color: #f0f0f0;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            cursor: pointer;
                            transition: background-color 0.2s ease;
                          }
                          
                          .option:hover {
                            background-color: #0b09a0;
                          }
                          
                          input[type="radio"] {
                            margin-right: 10px;
                            appearance: none;
                            width: 16px;
                            height: 16px;
                            border: 1px solid #999;
                            border-radius: 50%;
                            outline: none;
                            cursor: pointer;
                            position: relative;
                          }
                          
                          input[type="radio"]:checked {
                            border-color: #007bff;
                          }
                          
                          input[type="radio"]:checked::before {
                            content: '';
                            display: block;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 8px;
                            height: 8px;
                            background-color: #007bff;
                            border-radius: 50%;
                          }
                          
                          label {
                            font-size: 16px;
                            color: #555;
                            cursor: pointer;
                          }
                          </style>
                          </head>
                          <body>
                          
                          <div class="poll-container">
                            <h2>WAS the video help full</h2>
                          
                            <form id="pollForm">
                              <div class="option">
                                <input type="radio" id="option1" name="language" value="YES">
                                <label for="option1">YES</label>
                              </div>
                              <div class="option">
                                <input type="radio" id="option2" name="language" value="NO">
                                <label for="option2">NO</label>
                              </div>
                            </form>
                          </div>
                          
                          <script>
                          const pollForm = document.getElementById("pollForm");
                          
                          pollForm.addEventListener("change", function(event) {
                            const selectedLanguage = event.target.value; // Get the selected value
                          
                            alert("thanks for your vote...: " + selectedLanguage);
                          });
                          </script>
                          
                          </body>
                          </html>
                          <br>
                          <br>
                          <p>
                            Understanding How Websites Work:
                          </p>
                          <br>
                          <p>
                            Web Browser: Software like Chrome, Firefox, or Safari that allows users to view websites.
                          </p>
                          <br>
                          <p>

                            Web Server: The machine that hosts the website and serves the content to browsers via HTTP/HTTPS.

                          </p>
                          <br>
                          <p>
                            
URL (Uniform Resource Locator): The address of a resource on the internet.
                          </p>
                          <br>
                          <p>
                            Request and Response Cycle: The browser sends a request to the server, and the server sends back HTML, CSS, JavaScript, and other resources.
 
                          </p>
                          <br>
                          <p>
                            
Setting up the Development Environment:
                          </p>

                          <br>
                          <p>
                            Code Editor: Install a text editor like VS Code, which allows you to write and edit code. Other popular editors include Sublime Text, Atom, and Brackets.

                          </p>
                          <br>
                          <p>
                            Basic File Structure:
                          </p>
                          <br>
                          <p>
                            index.html: Your main HTML file.
                          </p>
                          <br>
                          <p>
                            style.css: The file for CSS.

                          </p>
                          <br>
                          <p>
                            script.js: The file for JavaScript
                          </p>
                          <br>
                          <br>
                          <p>
                            THIS IS WHAT WE PREPARED FOR YOU TO KNOW SOMETHINGIN THI LESSON TEST YOUR SELFE BY WORKING THE QUESTIONS BELOW.
                          </p>
                          <div class="poll">
                          <div class="questio"></div>
                          <div class="answers"></div>
                        </div>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                  <p>

                    Lesson 2: HTML Basics
Objective: Understand how to structure a webpage with HTML, including common elements.
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<title>Copy HTML Code</title>
<style>
body {
  font-family: sans-serif;
  padding: 20px;
}

textarea {
  width: 80%;
  height: 200px;
  padding: 10px;
  margin-bottom: 10px;
  font-family: monospace; /* Use monospace for code */
  white-space: pre-wrap;  /* Respect line breaks */
  word-wrap: break-word; /* Break long words */
}

#copyButton {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#copyButton:hover {
  background-color: #3e8e41;
}

#message {
  margin-top: 10px;
  color: green;
  display: none;
}
</style>
</head>
<body>

<h2>HTML Code to Copy:</h2>
<textarea id="htmlCode" readonly>
<!DOCTYPE html>
<html>
<head>
<title>Example HTML</title>
</head>
<body>
  <h1>Hello, World!</h1>
  <p>This is an example HTML document.</p>
</body>
</html>
</textarea>

<button id="copyButton" onclick="copyCode()">Copy HTML Code</button>

<p id="message">HTML code copied to clipboard!</p>
<br>
<p>Elements and Tags: HTML is made up of elements enclosed in tags (e.g., < p>, < div>, < h1>). These elements define the content on the page.
</p>
<br>
<br>
<p>Common HTML Elements</p>
<br>

Headings: < h1 >, < h2>, < h3>, etc., define headings in order of importance.
 
<br>
<br>
<br>
</body>
<script>
  function copyCode() {
    // Get the HTML code from the textarea
    var htmlCodeText = document.getElementById("htmlCode").value;
  
    // Copy the HTML code to the clipboard
    navigator.clipboard.writeText(htmlCodeText)
      .then(function() {
        // Success!
        document.getElementById("message").style.display = "block";
        setTimeout(function() {
          document.getElementById("message").style.display = "none";
        }, 3000);
      })
      .catch(function(err) {
        // Handle errors (e.g., user denied permissions)
        console.error("Could not copy text: ", err);
        alert("Failed to copy.  Make sure your browser allows clipboard access.");
      });
  }
  </script>
  
</html>

                  </p>
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xbMNDmhOeAc?si=dNaQPvCuKEEWEGbw&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
                <p>

                  <!DOCTYPE html>
                  <html>
                  <head>
                  <title>Simplified YouTube-Style Poll with Alert</title>
                  <style>
                  body {
                    font-family: sans-serif;
                    background-color: #f9f9f9;
                    padding: 20px;
                  }
                  
                  .poll-container {
                    max-width: 600px;
                    margin: 0 auto;
                    background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                  }
                  
                  h2 {
                    color: #3b10a0;
                    margin-bottom: 20px;
                    text-align: left;
                    font-size: 1.4em;
                  }
                  
                  .option {
                    margin-bottom: 10px;
                    padding: 12px;
                    background-color: #f0f0f0;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    transition: background-color 0.2s ease;
                  }
                  
                  .option:hover {
                    background-color: #0b09a0;
                  }
                  
                  input[type="radio"] {
                    margin-right: 10px;
                    appearance: none;
                    width: 16px;
                    height: 16px;
                    border: 1px solid #999;
                    border-radius: 50%;
                    outline: none;
                    cursor: pointer;
                    position: relative;
                  }
                  
                  input[type="radio"]:checked {
                    border-color: #007bff;
                  }
                  
                  input[type="radio"]:checked::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 8px;
                    height: 8px;
                    background-color: #007bff;
                    border-radius: 50%;
                  }
                  
                  label {
                    font-size: 16px;
                    color: #555;
                    cursor: pointer;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <div class="poll-container">
                    <h2>WAS the video help full</h2>
                  
                    <form id="pollForm">
                      <div class="option">
                        <input type="radio" id="option1" name="language" value="YES">
                        <label for="option1">YES</label>
                      </div>
                      <div class="option">
                        <input type="radio" id="option2" name="language" value="NO">
                        <label for="option2">NO</label>
                      </div>
                    </form>
                  </div>
                  
                  <script>
                  const pollForm = document.getElementById("pollForm");
                  
                  pollForm.addEventListener("change", function(event) {
                    const selectedLanguage = event.target.value; // Get the selected value
                  
                    alert("thanks for your vote...: " + selectedLanguage);
                  });
                  </script>
                  
                  </body>
                  </html>
                </p>
                </div>
                <br>
                <br>
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                <div class="tab-pane fade" id="lesson" role="tabpanel" aria-labelledby="lesson-tab">
                  <p>hougkygedjkuylijhgfcdxzdsfghjklijkhgfdsafghjkl;olkjhmgfbdhjkh.</p>

                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZTruQjrHvaA?si=DRYlC2Aly1tqv2xz&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               
                  <!DOCTYPE html>
                  <html>
                  <head>
                  <title>Simplified YouTube-Style Poll with Alert</title>
                  <style>
                  body {
                    font-family: sans-serif;
                    background-color: #f9f9f9;
                    padding: 20px;
                  }
                  
                  .poll-container {
                    max-width: 600px;
                    margin: 0 auto;
                    background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                  }
                  
                  h2 {
                    color: #3b10a0;
                    margin-bottom: 20px;
                    text-align: left;
                    font-size: 1.4em;
                  }
                  
                  .option {
                    margin-bottom: 10px;
                    padding: 12px;
                    background-color: #f0f0f0;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    transition: background-color 0.2s ease;
                  }
                  
                  .option:hover {
                    background-color: #0b09a0;
                  }
                  
                  input[type="radio"] {
                    margin-right: 10px;
                    appearance: none;
                    width: 16px;
                    height: 16px;
                    border: 1px solid #999;
                    border-radius: 50%;
                    outline: none;
                    cursor: pointer;
                    position: relative;
                  }
                  
                  input[type="radio"]:checked {
                    border-color: #007bff;
                  }
                  
                  input[type="radio"]:checked::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 8px;
                    height: 8px;
                    background-color: #007bff;
                    border-radius: 50%;
                  }
                  
                  label {
                    font-size: 16px;
                    color: #555;
                    cursor: pointer;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <div class="poll-container">
                    <h2>WAS the video help full</h2>
                  
                    <form id="pollForm">
                      <div class="option">
                        <input type="radio" id="option1" name="language" value="YES">
                        <label for="option1">YES</label>
                      </div>
                      <div class="option">
                        <input type="radio" id="option2" name="language" value="NO">
                        <label for="option2">NO</label>
                      </div>
                    </form>
                  </div>
                  
                  <script>
                  const pollForm = document.getElementById("pollForm");
                  
                  pollForm.addEventListener("change", function(event) {
                    const selectedLanguage = event.target.value; // Get the selected value
                  
                    alert("thanks for your vote...: " + selectedLanguage);
                  });
                  </script>
                  
                  </body>
                  </html>
                  
                  
               
               
               
               
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2048 LUGX Gaming Company. All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Design: TemplateMo</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
<script scr="assets/js/poll.js"></script>
  </body>
</html>